{
  "name": "ts-cli",
  "version": "1.0.0",
  "description": "CLI tool to encrypt bill rate using AES-256-CBC compatible with Python code.",
  "main": "encrypt-billrate.ts",
  "scripts": {
    "start": "ts-node encrypt-billrate.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
